# workwaveback

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/workwave/: WorkWaveApplication.java
src/main/java/com/example/workwave/configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/example/workwave/controllers/: BalanceController.java  BankAccountController.java  BudgetController.java  CalendarController.java  CategorieController.java  ChatController.java  CoursController.java  EventController.java  FormationController.java  HistoriqueController.java  HolidayController.java  InvoicesController.java  JwtController.java  OrderController.java  PaymentController.java  ProjectController.java  QuizzController.java  RoleController.java  ScrumBoardController.java  SupplierController.java  TaskController.java  TransactionController.java  UserController.java  Utility.java  productsController.java
src/main/java/com/example/workwave/entities/: BankAccount.java  Budget.java  Categorie.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  Cours.java  Event.java  Formation.java  Gender.java  Historique.java  Invoices.java  JwtRequest.java  JwtResponse.java  MessageStatus.java  Order.java  Payment.java  PaymentStatus.java  Project.java  Quizz.java  Role.java  ScrumBoard.java  StatusBudget.java  Supplier.java  Task.java  Transactions.java  User.java  holiday.java  otp.java  products.java
src/main/java/com/example/workwave/exception/: BadDateFormatException.java  ResourceNotFoundException.java
src/main/java/com/example/workwave/repositories/: BankAccountRepository.java  BudgetRepository.java  CategorieRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CoursRepository.java  EventJpaRepository.java  FormationRepository.java  HistoriqueRepository.java  HolidayRepository.java  InvoicesRepository.java  OrderRepository.java  OtpRepository.java  PaymentRepository.java  ProjectRepository.java  QuizzRepository.java  RoleRepository.java  ScrumBoardRepository.java  SupplierRepository.java  TaskRepository.java  TransactionRepository.java  UserRepository.java  productsRepository.java
src/main/java/com/example/workwave/services/: BalanceService.java  BankAccountServiceImpl.java  BudgetServiceImpl.java  CategorieService.java  ChatMessageService.java  ChatRoomService.java  CoursService.java  FormationService.java  HistoriqueService.java  HolidayServiceImpl.java  InvoicesServiceImpl.java  JwtService.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProjectServiceImpl.java  QuizzService.java  RoleServiceImpl.java  ScrumBoardServiceImpl.java  SupplierServiceImpl.java  TaskServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  productsServiceImpl.java
src/main/java/com/example/workwave/util/: JwtUtil.java  StringIdGenerator.java
src/main/resources/Face-Recog38/: reco.py
src/main/sample_data/: script.py
src/test/java/com/example/workwave/: WorkWaveApplicationTests.java
