server.port=8090



### DATABASE ###
spring.datasource.url=jdbc:mysql://yasmine.mysql.database.azure.com:3306/workwave?serverTimezone=UTC&sslmode=required
spring.datasource.username=yasmine
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=slim.ayadi@esprit.tn
spring.mail.password=191JMT1811
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false
spring.jackson.serialization.write_dates_as_timestamps=false